PORT=3000
NODE_ENV=development

DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:3306/<DB_NAME>"

JWT_ACCESS_SECRET="<최소 16자 이상 랜덤 문자열>"
JWT_REFRESH_SECRET="<최소 16자 이상 랜덤 문자열>"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="14d"

CORS_ORIGIN="*"
