NODE_ENV=production
PORT=3000

# 앱에서 사용할 "API 기본 주소"
# 가장 권장: https://<도메인>
# 테스트만이면 임시로 http://<EC2_PUBLIC_IP>:3000 도 가능
PUBLIC_BASE_URL=https://52.78.161.15

# RDS(MySQL)
DATABASE_URL=mysql://JUN:RlxaHXDClWIYt8swZLwF@madcamp1.c72iog4ggciy.ap-northeast-2.rds.amazonaws.com :3306/madcamp1

JWT_ACCESS_SECRET=xBwVSL9jXLD/57bEbK4TodsQO5spfnLev+FHhYkCDnhBnKK/ou4TvNeFnQqr1+qG
JWT_REFRESH_SECRET=ueF7PgfymbmVIS/dbuiVVLwsZe4OC/NKY8r75fwKiVvKOKP8j0wMKpSQelujn+4G
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

AWS_REGION=ap-northeast-2
S3_BUCKET=<PROD_S3_BUCKET_NAME>

# FCM
# FCM_PROJECT_ID=<PROD_FCM_PROJECT_ID>
# FCM_CLIENT_EMAIL=<PROD_FCM_CLIENT_EMAIL>
# FCM_PRIVATE_KEY="<PROD_FCM_PRIVATE_KEY_WITH_\n>"
